# AppAndroidTreinamento

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/wpgomes/treinamento/appcasttreinamento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wpgomes/treinamento/appcasttreinamento/: MainActivity.java  MarvelApp.java  Mock.java
app/src/main/java/br/com/wpgomes/treinamento/appcasttreinamento/api/: AuthHashGenerator.java  AuthInterceptor.java  BaseApi.java  CharacterApi.java  EventApi.java
app/src/main/java/br/com/wpgomes/treinamento/appcasttreinamento/bd/: SQLiteHelper.java
app/src/main/java/br/com/wpgomes/treinamento/appcasttreinamento/broadcast/: Boot.java  NetworkBroadcast.java  TestReceiver.java
app/src/main/java/br/com/wpgomes/treinamento/appcasttreinamento/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/br/com/wpgomes/treinamento/appcasttreinamento/model/: Character.java  Comic.java  Event.java  MarvelCollection.java  MarvelImage.java  (+2 more)
app/src/main/res/drawable/: ic_marvel.xml
app/src/main/res/layout/: activity_bluetooh.xml  activity_camera.xml  activity_character_detail.xml  activity_event_detail.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  device_grid_item.xml  device_list_item.xml  fragment_deviceitem_list.xml  fragment_places.xml  fragment_recycler.xml  fragment_recycler_tablet.xml  item_character.xml  item_event.xml  nav_header_main.xml  new_activity.xml  place_activity.xml  select_item.xml  toolbar.xml
app/src/main/res/layout-sw720dp/: fragment_recycler.xml
app/src/main/res/menu/: activity_main_drawer.xml  character_detail.xml  menu_main.xml
app/src/main/res/values/: drawables.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: colors.xml
app/src/regular/res/values/: colors.xml
app/src/test/java/br/com/wpgomes/treinamento/appcasttreinamento/: ExampleUnitTest.java
(+25 files in other folders)
