<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personagens"
            android:title="@string/personagens"
            android:icon="@drawable/ic_marvel"/>

        <item
            android:id="@+id/nav_evento"
            android:title="@string/eventos" />

        <item
            android:id="@+id/nav_mapa"
            android:title="@string/maps"
            android:icon="@android:drawable/ic_menu_mapmode"/>

        <item
            android:id="@+id/nav_blue"
            android:title="@string/bluetooth"
            android:icon="@drawable/ic_bluetooth"/>

    </group>

</menu>
