<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- action provider vai listar apps para compartilhamento -->
    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_menu_share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:title="@string/title_share" app:showAsAction="ifRoom" />

    <item android:id="@+id/action_favorite"
        android:icon="@drawable/ic_action_not_like"
        android:title="@string/favorite" app:showAsAction="ifRoom" />


</menu>